# drivers/mtd
# Memory Technology Device (MTD) support
# Memory Technology Devices are flash, RAM and similar chips, often used for solid state file systems on embedded devices. This option will provide the generic support for MTD drivers to register themselves with the kernel and for potential users of MTD devices to enumerate the devices which are present and obtain a handle on them. It will also allow you to select individual drivers for particular hardware and users of MTD devices. If unsure, say N.
CONFIG_MTD=y


### in bsp cfgs
CONFIG_MTD_CMDLINE_PARTS=y
### in a freescale cfg
CONFIG_MTD_OF_PARTS=y


#
# User Modules And Translation Layers
#
### in bsp cfgs
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
######


#
# RAM/ROM/Flash chip drivers
#
### in bsp cfgs
CONFIG_MTD_CFI=y
### in a bsp layer
CONFIG_MTD_GEN_PROBE=y

####################

### in bsp configs
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI_UTIL=y

#
# Mapping drivers for chip access
#
## in bsp configs
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_PHYSMAP_OF=y

#
# Self-contained MTD device drivers
#
## in bsp configs
CONFIG_MTD_M25P80=y

CONFIG_MTD_CFI_I1
CONFIG_MTD_CFI_I2
CONFIG_MTD_MAP_BANK_WIDTH_1
CONFIG_MTD_MAP_BANK_WIDTH_2
CONFIG_MTD_MAP_BANK_WIDTH_4
