# Provide a connector that reports process events to userspace. Send events such as fork, exec, id change (uid, gid, suid, etc), and exit.
CONFIG_PROC_EVENTS=y

# Dependencies
# This is unified userspace <-> kernelspace connector working on top of the netlink socket protocol.
CONFIG_CONNECTOR=y
