# arch/arm/Kconfig
# This option should be selected by machines which have an SMP- capable CPU.
# The only effect of this option is to make the SMP-related options available to the user for configuration.
CONFIG_HAVE_SMP=y

# SMP kernels contain instructions which fail on non-SMP processors. Enabling this option allows the kernel to modify itself to make these instructions safe. Disabling it allows about 1K of space savings.
# Currently leaving this out of configs causes kernel compile errors... seems wrong? might be dependency issues.
CONFIG_SMP_ON_UP=y
